/* Base styling for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header styles */
header {
    background-color: #4CAF50; /* Green background */
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* Navigation links */
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Main content area */
main {
    padding: 20px;
    text-align: center;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Green for headings */
h1, h2 {
    color: #2e7d32; /* Dark green */
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
